command /chat <text>:
	trigger:
		if arg 1 is "off":
			if {global.chat} is false:
				send "&8[&3Chat&8]&c Chat is already disabled!"
				stop
			else:
				set {global.chat} to false
				broadcast "&8[&3Chat&8]&c Chat has been disabled."
				stop
		if arg 1 is "on":
			if {global.chat} is true:
				send "&8[&3Chat&8]&c Chat is already enabled!"
				stop
			else:
				set {global.chat} to true
				broadcast "&8[&3Chat&8]&c Chat has been enabled."
				stop

on chat:
	if {global.chat} is false:
		player does not have permission "server.admin"
		cancel the event

on first join:
	if {global.chat} is true:
		broadcast "&3%player%&7 has joined the server for the first time!"
		stop
	if {global.chat} is false:
		send "&3%player%&7 has joined the server for the first time!" to player
		loop all players:
			if loop-player has permission "server.admin":
				send "&c%loop-player% &8has joined for the first time."
		stop

on right click on sign:
	if first line is "&4[Buy Chest]":
		if player's balance is greater than or equal to 100:
			if {vc.%player%} is less than or equal to 10:
				send "&6Success! &7You purchased a virtual chest."
				execute command "pex user %player% add vpack.use.chest"
				make player execute command "/v c buy"
				wait 2 ticks
				execute command "pex user %player% remove vpack.use.chest"
				add 1 to {vc.%player%}
				stop
			else:
				send "&4Error! &7You already own 10 virtual chests."
				stop
		else:
			send "&4Error! &7You do not have enough money to purchase a chest."
			stop


	set {_chestnumb} to 0
	loop 10 times:
		add 1 to {_chestnumb}
		if {_chestnumb} is less than or equal to {vc.%player%}:
			if first line is "&4[Chest %{_chestnumb}%&4]":
				execute command "pex user %player% add vpack.use.chest"
				make player execute command "v c %{_chestnumb}%"
				wait 2 ticks
				execute command "pex user %player% remove vpack.use.chest"
				stop
		else:
			send "&4Error! &7You do not own this virtual chest." to player
			stop


	if first line is "&4[Prestige]":
		if second line is "Blaze":
			if player has 100 emerald blocks:
				broadcast "&8[&6&oPrestige&8] &b%player%&7 has just ranked up to &2Blaze&7!"
				remove all emerald blocks from player's inventory
				stop
			else:
				set {_blocks} to the amount of emerald blocks in the player's inventory
				set {_needed} to 100 - {_blocks}
				send "&8[&6&oPrestige&8] &4Error!&7 You need &b%{_needed}%&7 more emerald blocks for &2Blaze&7." to player
				stop
		if second line is "Blaze-Prem":
			if player has 50 emerald blocks:
				broadcast "&8[&6&oPrestige&8] &b%player%&7 has just ranked up to &2Blaze&7!"
				remove all emerald blocks from player's inventory
				stop
			else:
				set {_blocks} to the amount of emerald blocks in the player's inventory
				set {_needed} to 50 - {_blocks}
				send "&8[&6&oPrestige&8] &4Error!&7 You need &b%{_needed}%&7 more emerald blocks for &2Blaze&7." to player
				stop


command /vcupdate <player> <number>:
	trigger:
		set {vc.%arg 1%} to arg 2

on sign change:
	player does not have permission "server.admin"
	if first line is "&4[Buy Chest]" or "&4[Chest 1]" or "&4[Chest 2]" or "&4[Chest 3]" or "&4[Chest 4]" or "&4[Chest 5]" or "&4[Chest 6]" or "&4[Chest 7]" or "&4[Chest 8]" or "&4[Chest 9]" or "&4[Chest 10]" or "&4[Prestige]":
		set first line to "&4Error!"
		set third line to "You can't do that!"
		stop

#	if first line is "bc":
#		set first line to "&4[Buy Chest]"
#		set second line to "Right click me"
#		set third line to "to purchase"
#		set fourth line to "a &bvirtual chest."

#	if first line is "oc":
#		set first line to "&4[Chest %line 2%&4]"
#		set second line to "Right click me"
#		set fourth line to "&b&o%line 3% &rchest."
#		set third line to "to open your"


on spawn:
	entity is a slime or cow or sheep
	world is "prestige"
	cancel the event

command /rankup:
	trigger:
		if player has permission "ranks.highest":
			send "&8[&6&oRankup&8] &4Error!&7 /rankup is only for C, B, A, or Elite prisoners!"
			stop
		if player has permission "ranks.prestige":
			send "&8[&6&oRankup&8] &4Error!&7 Use the signs in your spawn area to rankup in prestige!"
			stop
		if player has permission "ranks.elite":
			if player's balance is greater than or equal to 100000:
				set player's balance to player's balance - 100000
				execute command "pex user %player% group set Free"
				send "&8[&6&oRankup&8] &7You have successfully ranked up to &dFree&7!" to player
				broadcast "&8[&6&oRankup&8] &7&b%player% &7has just ranked up to &dFree&7!"
				stop
			else:
				set {_bal} to the player's balance
				set {_needed} to 100000 - {_bal}
				send "&8[&6&oRankup&8] &4Error!&7 You need &b%{_needed}%&7 more dollars for &dFree&7." to player
				stop
		if player has permission "ranks.a":
			if player's balance is greater than or equal to 65000:
				set player's balance to player's balance - 65000
				execute command "pex user %player% group set Elite-Prisoner"
				send "&8[&6&oRankup&8] &7You have successfully ranked up to &5Elite&7!" to player
				broadcast "&8[&6&oRankup&8] &7&b%player% &7has just ranked up to &5Elite&7!"
				stop	
			else:
				set {_bal} to the player's balance
				set {_needed} to 65000 - {_bal}
				send "&8[&6&oRankup&8] &4Error!&7 You need &b%{_needed}%&7 more dollars for &5Elite&7." to player
				stop
		if player has permission "ranks.b":
			if player's balance is greater than or equal to 35000:
				set player's balance to player's balance - 35000
				execute command "pex user %player% group set A-Prisoner"
				send "&8[&6&oRankup&8] &7You have successfully ranked up to &3A&7!" to player
				broadcast "&8[&6&oRankup&8] &7&b%player% &7has just ranked up to &3A&7!"
				stop	
			else:
				set {_bal} to the player's balance
				set {_needed} to 35000 - {_bal}
				send "&8[&6&oRankup&8] &4Error!&7 You need &b%{_needed}%&7 more dollars for &3A&7." to player
				stop
		if player has permission "ranks.c":
			if player's balance is greater than or equal to 10000:
				set player's balance to player's balance - 10000
				execute command "pex user %player% group set B-Prisoner"
				send "&8[&6&oRankup&8] &7You have successfully ranked up to &2B&7!" to player
				broadcast "&8[&6&oRankup&8] &7&b%player% &7has just ranked up to &2B&7!"
				stop	
			else:
				set {_bal} to the player's balance
				set {_needed} to 10000 - {_bal}
				send "&8[&6&oRankup&8] &4Error!&7 You need &b%{_needed}%&7 more dollars for &2B&7." to player
				stop
		else:
			send "&8[&6&oRankup&8] &4Error! &7You are not on this rankup track. Please contact a staff member!"

#minitrek quiznumbers
